*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

body{
    background-color: inherit;
    
}

.container{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.container-left{
    height: 100%;
    grid-column: span 2;
    background-image: linear-gradient(to right top, #2e0537, #40195d, #493089, #454ab9, #1267eb);
}
.right{
    grid-column: span 5;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 1.6rem;
    color:ghostwhite;
    text-align: center;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.title{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: white;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.my-skills ul{
    padding-top: 2rem;
}
.my-skills ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.j-progress{
    width: 75%;
}
.c-progress{
    width: 60%;
}
.s-progress{
    width: 80%;
}
.js-progress{
    width: 70%;
}
.p-progress{
    width: 80%;
}
.r-progress{
    width: 70%;
}
.css-progress{
    width: 90%;
}
.cs-progress{
    width: 75%;
}




.my-skills-title{
    
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-description{
    color: #ccc;
    padding: .4rem 0;
}



.container-right{
    padding: 2rem 3rem;
    background: ghostwhite;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #557B83;
    margin-bottom: 1.2rem;
    position: relative;
    font-weight: 800;
}



.description{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.disc-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.disc-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #557B83;
    text-transform: uppercase;
}

.content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.disc-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:800px){
    .right-title::after{
        width: 50%;
    }
}
@media screen and (max-width:650px){
    .right-title::after{
        width: 35%;
    }
}
@media screen and (max-width:800px){
    .detail{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:800px){
    .container-left{
        grid-column: span 3;
    }
    .right{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 30%;
    }
}
@media screen and (max-width:650px){
    .profile img{
        width: 65%;
    }
}
@media screen and (max-width:350px){
    .name{
        font-size: 1.2rem;
    }
}